<!DOCTYPE html>
<html>
<head>
<title>Flexible data template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<link rel="stylesheet" type="text/css" href="examples.css"></link>
<script src="https://2020.vizsociety.net/shared/d3/d3.v3.min.js"></script>
<script src="https://2020.vizsociety.net/shared/d3/topojson.v1.min.js"></script>
<script src="https://2020.vizsociety.net/shared/d3/d3.geo.projection.v0.min.js"></script>
<script src="https://2020.vizsociety.net/shared/js/jquery-1.10.2.js"></script>
<script src="https://2020.vizsociety.net/shared/js/shared.js"></script>
<script src="https://2020.vizsociety.net/d3viz/lib/all.php"></script>

<script type="text/javascript">
/* Flexible D3.js global data viewer — by Alex Wellerstein, 2015-2016, v2.0 */
	
/* MAP OPTIONS */

//creates a new D3 JSON map object
var map = new d3SVGMap({
	div: "#map",
	width: 960,
	height: window.innerHeight,
	mapfile: "json/us.counties.json",
	projection_name: "albersUsa",
	//projection_rotate: [0,0,0], //don't rotate the albersUsa projection or else it won't work
	projection_scale: 1280,
	projection_translate: [960/2,window.innerHeight/2],

	loadobjects: ["states"], 

	setid: function(d,obj) { //for a choropleth, it is important that we make sure that the geoJSON has its ids set correctly
		return "c_"+d.id; //in this case, us.counties.json has each item tagged with an "id" already, so we just pass that back
	},


	onload: function() {	
		//this designates what the "tooltip" is going to be
		map.tooltip = d3.select("#texts")
					.append("div")
					.attr("id","tooltip")
					.text("");
	},

	graticule_function: d3.geo.graticule(),

});

/* DATA SPECIFIC OPTIONS -- you need to tailor these to your dataset */

// NOTE! Anytime you see something like d["something here"], this means
// that you are referencing a column in the CSV file. The script is smart
// enough so that it knows that if you put d["something here"] you mean,
// "access the data in the column whose header (first entry) is 'something here'."
// So to adapt this to another dataset, you must know the column heads, and find
// the places in the template below to change it to your own column headings.

//Here is where you should put the data files, in csv format. 

var sterilizationData = new d3Data({
	name: "US compulsory sterilizations",
	csv: "data/USA_compulsory_sterilizations.csv",
	each: function(d) {
		//process the year data -- in this case, we want totally blank values to be non-zero
		for(var i = 1943; i<=1963; i++){ //each column name is a number, so we can just iterate over them
			if(d[i] == "") d[i] = -1; //set blanks to -1
			d[i] = parseInt(d[i]); //convert to integer
		}
		return d; //now send the data back to be stored
	}
})

/* END DATA-SPECIFIC OPTIONS */

//initialization functions go here

// Add some very simple captions
// Visualizations will be "stacked", from the "bottom" up, as we add them. 
// So if we want captions to be UNDER the data, we need to put them first.
// This isn't going to do anything but create a layer for them, and assign the class and the map.
var captions = new textCaptions({
	map: map, //which map object they go on	
	class: "captions", //class name for captions (for styling)
})


//set up a color scale for total numbers
var color_linear_total = d3.scale.linear()
    .domain([-1,0,7000,20100]) //minimum and maximum or other fields
    .range(["silver","white", "red","maroon"]); //start and end colors

//another one for yearly totals
var color_linear_yearly = d3.scale.linear()
    .domain([-1,0,400]) //minimum and maximum or other fields
    .range(["silver","white", "red"]); //start and end colors

//create a choropleth visualization
var choropleth = new SVGChoropleth({
	map: map,

	data: sterilizationData,

	id_field: function(d) { return "c_"+state_id_from_abbr(d["state"]) }, //function that returns the field in the dataset that corresponds to map location ids

	color_field: function(d) { return d["total"] }, //function that returns the value in the dataset that determines what color each part of the map should be colored

	color_scale: color_linear_total, //the function that determines what colors to assign to the map based on value

	//this is just a very basic example that shows how you can add a data-driven caption to a choropleth map
	//note that we needed to create the captions object first, above. 
	//we use each_once and not each because otherwise it'll run whenever the map data is reshown.
	each_once: function(d,i,obj,feature) {
		if(parseFloat(d["total"])) { //only if there is any data, we show a caption
			var pos = this.map.path.centroid(feature); //the feature contains the coordinate data. we can get its centerpoint this way.
			captions.addCaption({ //add a caption
				caption: d["state"], 
				x: pos[0], 
				y: pos[1],
				xoffset: -10, //this moves the text a little bit to the left, which sort of centers it better
			})
		}

	},
	
	mouseover_caption: 		//function that determines the caption that is displayed when the mouse hovers over a colored part of the map
		function(d) {
			var c = "<big><u><b>"+state_name(d["state"])+"</b></u></big><br><table>";
			c+="<tr><td>Pre-1943:</td><td style='text-align:right'><b>"+addCommas(+d["pre-1943"]>0?d["pre-1943"]:0)+"</b></td></tr>";
			for(var i=1943;i<=1963;i++) {
				c+="<tr><td>"+i+":</td><td style='text-align:right'><b>"+addCommas(+d[i]>0?d[i]:0)+"</b></td></tr>";
			}
			c+="<tr><td style='border-top: 1px solid black;'>Total:</td><td style='border-top: 1px solid black;'><b>"+addCommas(+d["total"]>0?d["total"]:0)+"</b></td></tr></table>"
			return c;
			},
})

//create a timeline controller
var timeline = new Timeline({
	map: map,

	data: sterilizationData,

	startDate: [1942,1,1], //an array that says what day to start. Fields are (in order), YEAR, MONTH, DAY, HOUR, MINUTE, SECOND. If you don't want to track a given period of time, you can leave it out, or leave it as 0.
	stopDate:  [1964,1,1], //same as the above, but for the stop date. 
	dateTick:  [   1,0,0], //how much should each "tick" of the animation counter advance the date? Same format as above, so 0,0,1,0,0,0 would advance the timer one day per tick

	//dateInfo: //important function! tells the script how to interpret the date. should take in whatever date field, return an array of [year,month,day]. If month/day don't matter, have them return 0,0
	//the above is blocked out because for this mode, we will not be using a date field, but a date column

	animatorAttachId: "options", //id of whatever element the play/pause/reset button should be attached to (if any)

	onDateTick:  //function that is triggered each time the date ticks — could update a caption, for example
		function(currentDate) { //simple example that would change the text of an element with the id of "date_status":
			//note that currentDate[0] means get the YEAR only
			if(currentDate[0]==1942) {
				choropleth.color_field = function(d) { return d["pre-1943"] };
				choropleth.color_scale = color_linear_total;
				document.getElementById("date_status").innerHTML = "pre-1943 total";
			} else if(currentDate[0]==1964) {
				choropleth.color_field = function(d) { return d["total"] };
				choropleth.color_scale = color_linear_total;
				document.getElementById("date_status").innerHTML = "1907-1963 total";			
			} else {
				choropleth.color_field = function(d) { return d[String(currentDate[0])] };
				choropleth.color_scale = color_linear_yearly;
				document.getElementById("date_status").innerHTML = currentDate[0]			
			}
			choropleth.showData(); //refresh
		},

	//svgElement: "#circles circle", //the svg element to toggle visibility classes on or off as it animates (optional! if you don't have one, though, you'd better have something happen in the onDateTick function or else it won't do anything interesting)

 	sliderAttachId: "slider", //the id of the html element to attach a slider to, if you want one

 	loop: true,
 	
 });



//startup (runs after all elements/scripts/etc. on the page have loaded).
function init() {
	window.debug = true; //show some information in the console
	window.debug_verbose = false; //show a LOT of information in the console
	d3VizObj.load(); //loads all visualization elements
}
window.onload = init;
</script>
</head>
<body>
	<div id="map"></div>
	<div id="texts">
		<div id="title">US compulsory sterilizations, 1907-1963</div>
		<div id="author">by Alex Wellerstein</div>
		<hr>
		<div id="options"></div>
		<div id="slider"></div>
		<div id="date_status">1907-1963 total</div>
		<p>This example shows one way to use a timeline and a choropleth together. Essentially, the timeline control allows you to set up an internal "date" counter and then use that to change what data is displayed. In this case, the timeline is a set of years from 1906 through 1963, and changing the timeline changes which column of data from the file is used to color the choropleth. There is also a field that shows all of the data, according to a different color scale.
	</div>
</body>
</html>