<!DOCTYPE html>
<html>
<head>
<title>Flexible data template (Google Maps) example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10" />

<link rel="stylesheet" type="text/css" href="examples.css"></link>

<script src="https://2020.vizsociety.net/shared/d3/d3.v3.min.js"></script>
<script src="https://2020.vizsociety.net/shared/d3/topojson.v1.min.js"></script>
<script src="https://2020.vizsociety.net/shared/d3/d3.geo.projection.v0.min.js"></script>
<script src="https://2020.vizsociety.net/shared/js/jquery-1.10.2.js"></script>
<script src="https://2020.vizsociety.net/shared/js/shared.js"></script>

<script src="https://maps.google.com/maps/api/js?key="></script>
<script src="https://2020.vizsociety.net/d3viz/lib/all.php"></script>

<script type="text/javascript">
/* Flexible D3.js global data viewer — by Alex Wellerstein, 2015-2016, v2.0 */

/* MAP OPTIONS */

var map = new d3GMap({ //Google Maps and D3, together at last!
	div: "#map", //div to use for the Google Maps object

	mapOptions: { //this is a Google Maps mapOptions object -- see here for documentation: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
	  zoom: 11, //default map zoom
	  center: new google.maps.LatLng(40.7,-73.94), //default map center lat/lon
	  mapTypeId: google.maps.MapTypeId.ROADMAP, //options are ROADMAP, SATELLITE, HYBRID, or TERRAIN
	  minZoom: 5, //limit how far it can zoom out
	},

	onload: function() { //runs after Google Maps has loaded
		//this designates what the "tooltip" is going to be
		map.tooltip = d3.select("#texts")
					.append("div")
					.attr("id","tooltip")
					.text("");
	}
})

/* DATA SPECIFIC OPTIONS -- you need to tailor these to your dataset */

// NOTE! Anytime you see something like d["something here"], this means
// that you are referencing a column in the CSV file. The script is smart
// enough so that it knows that if you put d["something here"] you mean,
// "access the data in the column whose header (first entry) is 'something here'."
// So to adapt this to another dataset, you must know the column heads, and find
// the places in the template below to change it to your own column headings.

//Here is where you should put the data files, in csv format.
//You can use more than one, as an array, just give it a different number (arrays count from 0, 1, 2, etc.)

//the data file constructor — used for lots of things. You can have more than one, just copy and paste and update the index.

var museumData = new d3Data({
	name: "NYC Museums",
	csv: "data/NYCGO_museums_20and_20galleries_001.csv",
	latLon: function(d) { return [ parseFloat(d["lat"]), parseFloat(d["lon"]) ] }
})

/* END DATA-SPECIFIC OPTIONS */

//begin main functions:

//initialization functions go here

var circles = new dataCircles({
	map: map,
	data: museumData,
	radius_selector_options: [
		["Adult price", function(d) { return +d["adult_price"]}],
		["Fixed: 1", function(d) { return 1; }],
		["Fixed: 2", function(d) { return 2; }],
		["Fixed: 5", function(d) { return 5; }],
		["Fixed: 10", function(d) { return 10; }]
	],
	data_class: "circledata",
	radius_selector_default: 0,
	radius_selector_caption: "Set radius: ",
	color_field: "adult_price",
	color_scale: d3.scale.linear().domain([0,24]).range(["green", "red"]), //d3 color function
	mouseover_caption: 		//function that determines the caption that is displayed when the mouse hovers over a datapoint
		function(d) {
			return "<b><big>"+d["name"] + "</big></b><br>"
					+d["address"]+"<br>"
					+d["closing"]+"<br>"
					+ "Rates: "+d["rates"]+"<br>"
					+ "Specials: "+d["specials"]+"<br>"
				;
			},
})

//startup (runs after all elements/scripts/etc. on the page have loaded).
function init() {
	window.debug = true; //show some information in the console
	window.debug_verbose = false; //show a LOT of information in the console
	d3VizObj.load(); //loads all visualization elements
}
window.onload = init;


</script>
</head>
<body>
	<div id="map"></div>
	<div id="texts">
		<div id="title">New York City Museums</div>
		<div id="author">by Alex Wellerstein</div>
		<hr>
		<div id="options"></div>
	</div>
</body>
</html>
