<!DOCTYPE html>
<html>
<head>
<title>Flexible data template example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<link rel="stylesheet" type="text/css" href="examples.css"></link>
<script src="https://2020.vizsociety.net/shared/d3/d3.v3.min.js"></script>
<script src="https://2020.vizsociety.net/shared/d3/topojson.v1.min.js"></script>
<script src="https://2020.vizsociety.net/shared/d3/d3.geo.projection.v0.min.js"></script>
<script src="https://2020.vizsociety.net/shared/js/jquery-1.10.2.js"></script>
<script src="https://2020.vizsociety.net/shared/js/shared.js"></script>
<script src="https://2020.vizsociety.net/d3viz/lib/all.php"></script>
<style>
/* some basic CSS classes to tag data with */
.past {
	opacity: .25 !important;
}
.future {
	opacity: 0 !important;
}
.now {
	opacity: 1 !important;
}


</style>


<script type="text/javascript">
/* Flexible D3.js global data viewer — by Alex Wellerstein, 2015-2016, v2.0 */
	
/* MAP OPTIONS */

//creates a new D3 JSON map object
var map = new d3SVGMap({
	div: "#map",
	width: 960,
	height: window.innerHeight,
	mapfile: "json/us.counties.json",
	projection_name: "albersUsa",
	//projection_rotate: [0,0,0], //don't rotate the albersUsa projection or else it won't work
	projection_scale: 1280,
	projection_translate: [960/2,window.innerHeight/2],

	loadobjects: ["states"], 

	onload: function() {	
		//this designates what the "tooltip" is going to be
		map.tooltip = d3.select("#texts")
					.append("div")
					.attr("id","tooltip")
					.text("");
					
		timeline.setTime([2020,1,1]); //set the startup time
	},

	graticule_function: d3.geo.graticule(),

});

/* DATA SPECIFIC OPTIONS -- you need to tailor these to your dataset */

// NOTE! Anytime you see something like d["something here"], this means
// that you are referencing a column in the CSV file. The script is smart
// enough so that it knows that if you put d["something here"] you mean,
// "access the data in the column whose header (first entry) is 'something here'."
// So to adapt this to another dataset, you must know the column heads, and find
// the places in the template below to change it to your own column headings.


//Here is where you should put the data files, in csv format. 

var cityData = new d3Data({
	name: "Places Professor Wellerstein has lived, 1981-2019",
	csv: "data/wellerstein_cities.csv",
	latLon: function(d) { return [ parseFloat(d["lat"]), parseFloat(d["lon"]) ] }
})

//begin main functions:

//initialization functions go here

var circles = new dataCircles({
	map: map,
	data: cityData,
	color: "black",
	data_class: "circledata",
	mouseover_caption: 		//function that determines the caption that is displayed when the mouse hovers over a datapoint
		function(d) {
			return "<b><big>"+d["name"] + " ("+d["year1"]+"-"+d["year2"]+")</big></b><p>"+d["caption"]+"</p>";
			},
	radius: 20, //just a default size to load it at to begin
})


/*	A timeline object essentially starts a clock that will run at whatever speed you want, moving through a list of dates with whatever precision
	you want. So you might have it start on January 1, 2001, and move at the pace of 1 day per clock cycle. So each "tick" of the clock would
	advance your timeline by one day in this example. At each "tick," you have a chance to run a function which can modify the data or appearance
	of other objects on the page accordingly. So the timeline function is really just a way to modify other, existing data elements.
*/
var timeline = new Timeline({
	map: map,
	data: cityData,
	startDate: [1981,1,1], //an array that says what day to start. Fields are (in order), YEAR, MONTH, DAY, HOUR, MINUTE, SECOND. If you don't want to track a given period of time, you can leave it out, or leave it as 0.
	stopDate:  [2020,1,1], //same as the above, but for the stop date. 
	dateTick:  [   1,0,0], //how much should each "tick" of the animation counter advance the date? Same format as above, so 0,0,1,0,0,0 would advance the timer one day per tick
	onDateTick:  //function that is triggered each time the date ticks — could update a caption, for example
		function(currentDate) {
			var selectedYear = +currentDate[0]; //get the current year
			d3.selectAll(".circledata").each(function(d) { //go through all d3 data objects with "circledata" as their class
				if(selectedYear==2020) { //if it's 2020, make everything visible
					d3.select(this).classed("now", true); 
				} else { //otherwise figure out how to code everything 
					//note that this example is a little complicated because it's a range of values, not 
					//just a single "is this year the value." 
					var year1 = +d["year1"];
					var year2 = +d["year2"];
					if(selectedYear == year1) { 
						thisClass = "now";
					} else if(selectedYear<=year2 && selectedYear>=year1) {
						thisClass = "now";
					} else if(selectedYear>=year1 && !year2) { //edge case for the "present" with no cut-off year
						thisClass = "now";
					} else if(year1 < selectedYear) {
						thisClass = "past";
					} else {
						thisClass = "future";
					}
					//reset all classes
					d3.select(this).classed("now", false);
					d3.select(this).classed("past", false);
					d3.select(this).classed("future", false);
					//turn on the coded class
					d3.select(this).classed(thisClass, true);
					if(thisClass=="now" && selectedYear!==year2) {
						$("#tooltip").html(d["caption"]);
					}
				}			
			})
			//update the caption
			if(selectedYear==2020) {
				$("#date_status").text("1981-2019");
				$("#tooltip").html("");
			} else {
				$("#date_status").text(currentDate[0]);
			}
		}
	,
	animatorAttachId: "options", //id of whatever element the play/pause/reset button should be attached to (if any)
 	sliderAttachId: "slider", //the id of the html element to attach a slider to, if you want one

 	loop: false, //makes the timeline loop forever...
 });


var zoomer = new mouseZoomer({
	map: map,
	zoom_if_clicked: ["circle","path"],
	zoom_to_centroid: false,
	zoom_transition_speed: 700,	
})

//startup (runs after all elements/scripts/etc. on the page have loaded).
function init() {
	window.debug = true; //show some information in the console
	window.debug_verbose = false; //show a LOT of information in the console
	d3VizObj.load(); //loads all visualization elements
}
window.onload = init;


</script>
</head>
<body>
	<div id="map"></div>
	<div id="texts">
		<div id="title">Places Prof. Wellerstein has lived, 1981-2019</div>
		<div id="author">by Alex Wellerstein</div>
		<hr>
		<div id="options">
		<div id="slider"></div><div id="date_status">1981</div>
		</div>
		<p>An example that shows how a timeline element can be used to show whether data is shown or not.</p>

	</div>
</body>
</html>